D:\C#Projects\lec8\Demo5\bin\Debug\net8.0\Demo5.exe
D:\C#Projects\lec8\Demo5\bin\Debug\net8.0\Demo5.deps.json
D:\C#Projects\lec8\Demo5\bin\Debug\net8.0\Demo5.runtimeconfig.json
D:\C#Projects\lec8\Demo5\bin\Debug\net8.0\Demo5.dll
D:\C#Projects\lec8\Demo5\bin\Debug\net8.0\Demo5.pdb
D:\C#Projects\lec8\Demo5\obj\Debug\net8.0\Demo5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#Projects\lec8\Demo5\obj\Debug\net8.0\Demo5.AssemblyInfoInputs.cache
D:\C#Projects\lec8\Demo5\obj\Debug\net8.0\Demo5.AssemblyInfo.cs
D:\C#Projects\lec8\Demo5\obj\Debug\net8.0\Demo5.csproj.CoreCompileInputs.cache
D:\C#Projects\lec8\Demo5\obj\Debug\net8.0\Demo5.dll
D:\C#Projects\lec8\Demo5\obj\Debug\net8.0\refint\Demo5.dll
D:\C#Projects\lec8\Demo5\obj\Debug\net8.0\Demo5.pdb
D:\C#Projects\lec8\Demo5\obj\Debug\net8.0\Demo5.genruntimeconfig.cache
D:\C#Projects\lec8\Demo5\obj\Debug\net8.0\ref\Demo5.dll
