D:\C#Projects\D05\bin\Debug\net8.0\D05.exe
D:\C#Projects\D05\bin\Debug\net8.0\D05.deps.json
D:\C#Projects\D05\bin\Debug\net8.0\D05.runtimeconfig.json
D:\C#Projects\D05\bin\Debug\net8.0\D05.dll
D:\C#Projects\D05\bin\Debug\net8.0\D05.pdb
D:\C#Projects\D05\obj\Debug\net8.0\D05.GeneratedMSBuildEditorConfig.editorconfig
D:\C#Projects\D05\obj\Debug\net8.0\D05.AssemblyInfoInputs.cache
D:\C#Projects\D05\obj\Debug\net8.0\D05.AssemblyInfo.cs
D:\C#Projects\D05\obj\Debug\net8.0\D05.csproj.CoreCompileInputs.cache
D:\C#Projects\D05\obj\Debug\net8.0\D05.dll
D:\C#Projects\D05\obj\Debug\net8.0\refint\D05.dll
D:\C#Projects\D05\obj\Debug\net8.0\D05.pdb
D:\C#Projects\D05\obj\Debug\net8.0\D05.genruntimeconfig.cache
D:\C#Projects\D05\obj\Debug\net8.0\ref\D05.dll
D:\C#Projects\D05\bin\Debug\net8.0\Model.dll
D:\C#Projects\D05\bin\Debug\net8.0\Model.pdb
D:\C#Projects\D05\obj\Debug\net8.0\D05.csproj.AssemblyReference.cache
D:\C#Projects\D05\obj\Debug\net8.0\D05.csproj.Up2Date
