D:\C#Projects\WpfDay01\WpfDay01\bin\Debug\net8.0-windows\WpfDay01.exe
D:\C#Projects\WpfDay01\WpfDay01\bin\Debug\net8.0-windows\WpfDay01.deps.json
D:\C#Projects\WpfDay01\WpfDay01\bin\Debug\net8.0-windows\WpfDay01.runtimeconfig.json
D:\C#Projects\WpfDay01\WpfDay01\bin\Debug\net8.0-windows\WpfDay01.dll
D:\C#Projects\WpfDay01\WpfDay01\bin\Debug\net8.0-windows\WpfDay01.pdb
D:\C#Projects\WpfDay01\WpfDay01\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\C#Projects\WpfDay01\WpfDay01\obj\Debug\net8.0-windows\App.g.cs
D:\C#Projects\WpfDay01\WpfDay01\obj\Debug\net8.0-windows\WpfDay01_MarkupCompile.cache
D:\C#Projects\WpfDay01\WpfDay01\obj\Debug\net8.0-windows\WpfDay01_MarkupCompile.lref
D:\C#Projects\WpfDay01\WpfDay01\obj\Debug\net8.0-windows\MainWindow.baml
D:\C#Projects\WpfDay01\WpfDay01\obj\Debug\net8.0-windows\WpfDay01.g.resources
D:\C#Projects\WpfDay01\WpfDay01\obj\Debug\net8.0-windows\WpfDay01.GeneratedMSBuildEditorConfig.editorconfig
D:\C#Projects\WpfDay01\WpfDay01\obj\Debug\net8.0-windows\WpfDay01.AssemblyInfoInputs.cache
D:\C#Projects\WpfDay01\WpfDay01\obj\Debug\net8.0-windows\WpfDay01.AssemblyInfo.cs
D:\C#Projects\WpfDay01\WpfDay01\obj\Debug\net8.0-windows\WpfDay01.csproj.CoreCompileInputs.cache
D:\C#Projects\WpfDay01\WpfDay01\obj\Debug\net8.0-windows\WpfDay01.dll
D:\C#Projects\WpfDay01\WpfDay01\obj\Debug\net8.0-windows\refint\WpfDay01.dll
D:\C#Projects\WpfDay01\WpfDay01\obj\Debug\net8.0-windows\WpfDay01.pdb
D:\C#Projects\WpfDay01\WpfDay01\obj\Debug\net8.0-windows\WpfDay01.genruntimeconfig.cache
D:\C#Projects\WpfDay01\WpfDay01\obj\Debug\net8.0-windows\ref\WpfDay01.dll
D:\C#Projects\WpfDay01\WpfDay01\obj\Debug\net8.0-windows\InkCanvas.g.cs
D:\C#Projects\WpfDay01\WpfDay01\obj\Debug\net8.0-windows\InkCanvas.baml
